# Log4Net

./: .gitignore  LICENSE.txt  Log4Net.sln  README.md
artifacts/release/netstandard2.0/: Microsoft.Extensions.Logging.Log4Net.deps.json
samples/Log4Net.ConsoleApp/: Log4Net.ConsoleApp.csproj  Program.cs  log4net.config
src/Microsoft.Extensions.Logging.Log4Net/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs  Microsoft.Extensions.Logging.Log4Net.csproj
